# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=vibe_fanalyze

# MongoDB
MONGO_URI=mongodb://mongo:27017/

# API Keys
SPORTSDB_API_KEY=your_sportsdb_api_key
ODDS_API_KEY=your_odds_api_key

